# Database
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/evental"

# Vercel
NEXT_PUBLIC_VERCEL_URL="http://localhost:5555"

# AWS
EVENTAL_AWS_ACCESS_KEY_ID="YOUR_EVENTAL_AWS_ACCESS_KEY_ID"
EVENTAL_AWS_SECRET_ACCESS_KEY="YOUR_EVENTAL_AWS_SECRET_ACCESS_KEY"
EVENTAL_AWS_REGION="YOUR_EVENTAL_AWS_REGION"

# Upstash
UPSTASH_TOKEN="YOUR_UPSTASH_TOKEN"
UPSTASH_URL="YOUR_UPSTASH_URL"

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=YOUR_STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY