# Database
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/evental"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="evental"

# Next auth
NEXTAUTH_URL="http://localhost:5555"
NEXTAUTH_CALLBACK_URL="http://localhost:5555"
NEXTAUTH_SECRET="YOUR_NEXT_AUTH_SECRET_KEY"

# Vercel
NEXT_PUBLIC_VERCEL_URL="localhost:5555"

# Providers
GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY"
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"

# AWS
AWS_ACCESS_KEY_ID="YOUR_AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="YOUR_AWS_SECRET_ACCESS_KEY"